.post {
  &__image {
    object-fit: scale-down;
    width: 100%;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
  }

  &__comments {
    &--last {
      margin-bottom: 0;
    }
  }
}
