table {
  border-collapse: collapse;
}

td {
  padding: 4px 8px;
  border: 1px solid grey;
}
.value {
  &--string {
    color: blue;
  }
  &--number {
    color: orange
  }
  &--boolean {
    color: red
  }
  &--array {
    color: green
  }
}
