:host {
  display: flex;
  margin: 0 auto;
}

.form {
  max-width: 600px;
  width: 100%;
  padding: 8px;
  flex: 33%;
}

.slider-0 {
  --tui-primary: var(--tui-support-01);
  --tui-primary-hover: var(--tui-support-21);
  --tui-primary-active: var(--tui-support-02);
}

.slider-1 {
  --tui-primary: var(--tui-support-03);
  --tui-primary-hover: var(--tui-support-04);
  --tui-primary-active: var(--tui-positive);
}
